<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/portfolio_favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <title>Komal Jadhav</title>
<style>
body {
background-image: url("b.jpg");
background-color: #cccccc;
}
</style>
</head>
<body>
        <div class="education" id="education-section">
            <div class="edu-heading">
                <img src="images/education.png" alt="">
                <h2>Education</h2>
            </div>
            <div class="edu-card-box">
                <div class="edu-card">
                  
                    <h2>SSC</h2>
					<p>School - Z.P.High School, Takali Ra.Ra.</p>
                    <p>Year - 2017</p>
                    <p>Score - 86.46%</p>
					<p>Bord - State Bord</p>
                </div>
                <div class="edu-card">
                    <h2>Diploma</h2>
                    <p>College - Institute of Engineering and Technology,Kannd</p>
                    <p>Branch - Computer Engineering</p>
                    <p>Year - 2020</p>
                    <p>Score - 89.3%</p>
					<p>Bord - MSBTE</p>
                </div>
                <div class="edu-card">
                    <h2>B. E.</h2>
                    <p>College - Sinhgad Academy of Engineering, Kondhwa, Pune</p>
                    <p>Branch - Computer Engineering</p>
                    <p>Year - 2020 to Present</p>
					<p>Bord - Savitribai Phule Pune University</p>
                </div>
            </div>
        </div>
		<a href="index.html" class="button">Back</a>
</body>
</html>		